version: '3.8'

services:
  mongo_v2:
    image: mongo:4.4.18
    container_name: mongo_v2
    ports:
      - "27017:27017"
    networks:
      - app-network
    volumes:
      - mongo_data_v2:/data/db
      - ./mongo-seed:/docker-entrypoint-initdb.d

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    image: health-server:offline
    container_name: health-server
    restart: unless-stopped
    ports:
      - "5500:5500"
    volumes:
      - ./server/uploads:/app/uploads
    depends_on:
      - mongo_v2
    networks:
      - app-network
    command: node index.js # ★← ここを追加（CMDがないimage対策）

  client:
    image: health-client:offline
    container_name: health-client
    restart: unless-stopped
    ports:
      - "3100:80"
    depends_on:
      - server
    networks:
      - app-network
    # command: nginx -g 'daemon off;'  #←ラズパイ時有効必要かも

networks:
  app-network:
    driver: bridge

volumes:
  mongo_data_v2:
